### ISSUE TITLE
Large gblorb file hits out-of-memory JS error

### ISSUE THREAD

**Issue by ogomez92** [erkyrath/lectrote#180]
Hi,
I tried running this game on Lectrote 1.5.5 on both Windows and Mac and it will not run (the game is 500+ megabytes in size, maybe that can be the issue?)

The game can be found here:
https://blog.flexiblesurvival.com/

**Comment by erkyrath** [comment]
Hm. This crashes the Electron process. The crash occurs in ElectronMain(). The top of the thread stack is attached below, but I suspect this is useless information.

```
Thread 0 Crashed:: CrRendererMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19dc62388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19dc9b88c pthread_kill + 296
2   libsystem_c.dylib             	       0x19dba4a3c abort + 124
3   Electron Framework            	       0x11fb262f4 node::OnFatalError(char const*, char const*) + 656
4   Electron Framework            	       0x119b7b3f8 v8::CpuProfile::GetTopDownRoot() const + 7951704
5   Electron Framework            	       0x119b7b38c v8::CpuProfile::GetTopDownRoot() const + 7951596
6   Electron Framework            	       0x119d5421c fontations_ffi$cxxbridge1$has_any_color_table + 205484
7   Electron Framework            	       0x11a09de5c v8::Platform::SystemClockTimeMillis() + 1886512
8   Electron Framework            	       0x119f9c1f8 v8::Platform::SystemClockTimeMillis() + 830668
9   Electron Framework            	       0x11a02ca58 v8::Platform::SystemClockTimeMillis() + 1422636
10  Electron Framework            	       0x11a0ac4a0 v8::Platform::SystemClockTimeMillis() + 1945460
11  Electron Framework            	       0x11a1dbc50 v8::internal::TickSample::print() const + 371552
12  Electron Framework            	       0x119eada34 node::AsyncResource::get_trigger_async_id() const + 155156
```

**Comment by ogomez92** [comment]
Yup. So nothing can be done about it? It’s weird that it would crash the
elctron process, isn’t it? Unless the isolation between main and renderer
isn’t properly propagating the crash?

**Comment by erkyrath** [comment]
The game runs okay if you extract the raw .ulx file (that is, delete all the graphics that are in the gblorb). I suspect this means that the gblorb file is too large.

It's possible that I can improve the file-loading process -- possibly by replacing Array with Uint8Array. However, I'll have to experiment and see exactly where the crash is.

**Comment by erkyrath** [comment]
- Go to https://eblong.com/zarf/blorb/blorbtool/run.html
- Hit "Choose File"
- Select `Flexible Survival.gblorb`
- Click on the line that says "Game file - Glulx"
- Click the Chunk: Export button in the top right of the window. (not the left column)
- In the dialog box, press the `(↧)` button
- This should save a file called `Exec-0.ulx` to your regular download folder

Try running this. Disable graphics using the `GRAPHICS` command, since none of the art assets will be available.

**Comment by ogomez92** [comment]
Hi,
How come we closed the issue, I thought you might want to look into the
possibility of loading larger files?

Greetings.

**Comment by erkyrath** [comment]
I have checked in a fix. It will be in the next release.

**Comment by erkyrath** [comment]
I have posted release 1.5.6, which includes this fix.

**Comment by ogomez92** [comment]
Thank you for the fix!
